{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(node_modules|dist|coverage|target|\\.next|\\.turbo|\\.vite|\\.git|reports)(/|$)|(^|/)(pnpm-lock\\.yaml|go\\.sum|Cargo\\.lock|package-lock\\.json|yarn\\.lock)$|(^|/)\\.env(\\..*)?$|\\.tsbuildinfo$|\\.wasm-base64(\\.js|\\.mjs)$"
      ]
    }
  ],
  "results": {
    "runtime/cmd/nimi/mods/source-mod/.nimi-install.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "runtime/cmd/nimi/mods/source-mod/.nimi-install.json",
        "hashed_secret": "3007175503d0b042daad45e696cc8a3d51758ac8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "sdk/packages/sdk/test/client.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "sdk/packages/sdk/test/client.test.ts",
        "hashed_secret": "bec46160d2b555e972752dabc838864fc20500a6",
        "is_verified": false,
        "line_number": 191
      }
    ]
  },
  "generated_at": "2026-02-25T10:20:41Z"
}
